{
  "_version": "1.81.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "963c38a9-de27-4832-b2dc-c696906da5a4"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "maintenance": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/maintenance.json",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project1.view",
        "async": true,
        "viewPath": "project1.view"
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "RouteStudent",
          "pattern": "student",
          "target": [
            "TargetStudent"
          ]
        },
        {
          "name": "RouteStudentSubmit",
          "pattern": "student/submit",
          "target": [
            "TargetStudentSubmit"
          ]
        },
        {
          "name": "RouteAdmin",
          "pattern": "admin",
          "target": [
            "TargetAdmin"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "id": "Home",
          "name": "Home"
        },
        "TargetStudent": {
          "id": "Student",
          "name": "Student"
        },
        "TargetStudentSubmit": {
          "id": "StudentSubmit",
          "name": "StudentSubmit"
        },
        "TargetAdmin": {
          "id": "Admin",
          "name": "Admin"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
